# Storage-Manager-Server

storage-manager-server/: pom.xml
storage-manager-server/config/: dbconfig.properties
storage-manager-server/src/main/java/rs/np/storage_manager_server/: App.java  ProjektovanjeSoftveraServer.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/connection/: ClientThread.java  Server.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/controller/: Controller.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/form/: ActiveUserForm.java  ServerForm.java  SettingsForm.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/form/model/: UserTableModel.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/operation/: GenericSystemOperation.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/operation/firm/: SelectAllFirmsParam.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/operation/goodsReceivedNote/: DeleteGoodsReceivedNote.java  InsertGoodsReceivedNote.java  UpdateGoodsReceivedNote.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/property/: PropertyFileOperation.java
storage-manager-server/src/main/java/rs/np/storage_manager_server/repository/: DBBroker.java  DBRepository.java  Repository.java  WhereConditionMode.java
storage-manager-server/src/test/java/rs/np/storage_manager_server/controller/: ControllerTest.java
(+24 files in other folders)
